
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmc2R1a3Zta3FodnhweGhnbGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTQzNzYsImV4cCI6MjA1ODQzMDM3Nn0.pW89jyvnh7v5RuECdEUHuPEz_amzNjka26v7mR5B9ds
VITE_SUPABASE_URL=https://bfsdukvmkqhvxpxhgllc.supabase.co